.special {
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 48px;
}

.special__title {
  font-family: "OswaldRegular", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  margin: 0;
  margin-bottom: 40px;
}

.special__list {
  padding: 0;
  margin: 0;
}

.special__item {
  list-style-type: none;
  margin-bottom: 20px;
  color: #444444;
  display: grid;
  grid-template-columns: 60px 1fr;
  column-gap: 20px;

  &:last-of-type {
    margin-bottom: 0;
  }

  p {
    margin: 0;
    margin-top: 2px;
  }
}

.special__icon {
  width: 60px;
  height: 60px;
  background-color: #68b738;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

  &::before {
    content: "";
    position: absolute;
  }
}

.special__icon--leaf::before {
  background-image: url(../img/icon-leaf.svg);
  width: 31px;
  height: 32px;
}

.special__icon--tub::before {
  background-image: url(../img/icon-tub.svg);
  width: 30px;
  height: 31px;
}

.special__icon--eat::before {
  background-image: url(../img/icon-eat.svg);
  width: 26px;
  height: 30px;
}

.special__icon--alarm::before {
  background-image: url(../img/icon-alarm.svg);
  width: 33px;
  height: 33px;
}

.special__number {
  display: none;
}

@media (min-width: $tablet-width) {
  .special {
    padding: 0 30px 104px 30px;
    border-bottom: 1px solid #e6e6e6;
  }

  .special__title {
    font-size: 60px;
    line-height: 60px;
    margin: 0;
    margin-bottom: 72px;
  }

  .special__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
    row-gap: 132px;
  }

  .special__item {
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 0;

    p {
      z-index: 1;
      margin-top: 1px;
      max-width: 245px;
    }
  }

  .special__icon {
    width: 80px;
    height: 80px;
    margin-bottom: 31px;
  }

  .special__number {
    position: absolute;
    display: block;
    font-family: "OswaldRegular", sans-serif;
    font-size: 280px;
    line-height: 289px;
    color: #f2f2f2;
    top: -45px;
    left: 113px;
  }
}

@media (min-width: $desktop-width) {
  .special {
    padding: 0 110px 83px 110px;
    border-bottom: none;
  }

  .special__list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 79px;
  }
}
